export PRIVATE_KEY=
export RPC_BASE=
export RPC_POLYGON=

export TOKEN0_ADDR_BASE=
export TOKEN0_NAME_BASE=
export TOKEN0_DECIMALS_BASE=
export TOKEN1_ADDR_BASE=
export TOKEN1_NAME_BASE=
export TOKEN1_DECIMALS_BASE=
export LP_TOKEN_ADDR_BASE=
export TOKEN0_IDLE_THRESHOLD_BASE=

export TOKEN0_ADDR_POLYGON=
export TOKEN0_NAME_POLYGON=
export TOKEN0_DECIMALS_POLYGON=
export TOKEN1_ADDR_POLYGON=
export TOKEN1_NAME_POLYGON=
export TOKEN1_DECIMALS_POLYGON=
export LP_TOKEN_ADDR_POLYGON=
export TOKEN0_IDLE_THRESHOLD_POLYGON=